# chat-app

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
Database/: ChatDb.sql  init.sql
Server/: Dockerfile  chat-app.slnx
Server/chat-app.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chat-app.Api.csproj  chat-app.Api.http
Server/chat-app.Api/Database/: ChatDbContext.cs
Server/chat-app.Api/Features/Auth/: AuthEndpoints.cs  TokenService.cs
Server/chat-app.Api/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Server/chat-app.Api/Features/Auth/Endpoints/: LoginService.cs  RegisterEndpoint.cs
Server/chat-app.Api/Features/Auth/Interfaces/: ITokenService.cs
Server/chat-app.Api/Features/Channels/: Channel.cs
Server/chat-app.Api/Features/Communities/: Community.cs
Server/chat-app.Api/Features/CommunityMembers/: CommunityMember.cs
Server/chat-app.Api/Features/Members/: Member.cs  MemberEndpoints.cs  MemberMapper.cs  MemberRepository.cs
Server/chat-app.Api/Features/Members/Endpoints/: GetMemberByIdAsync.cs  GetMembersPagedAsync.cs
Server/chat-app.Api/Features/Members/Interfaces/: IMemberRepository.cs
Server/chat-app.Api/Features/Messages/: Message.cs  MessageEndpoints.cs
Server/chat-app.Api/Features/Shared/: BaseEndpoint.cs
Server/chat-app.Api/Features/Shared/Interfaces/: IBaseRepository.cs  IMapper.cs
Server/chat-app.Api/Features/Users/: User.cs
Server/chat-app.Api/Migrations/: 20260310103310_InitialSchema.Designer.cs  20260310103310_InitialSchema.cs  ChatDbContextModelSnapshot.cs
server/: Dockerfile
server/src/: Program.cs  appsettings.json  src.csproj  src.http
server/src/Database/: UsersDbContext.cs
server/src/Middleware/: JwtMiddleware.cs
server/src/Migrations/: 20260226081329_InitialCreate.Designer.cs  20260226081329_InitialCreate.cs  UsersDbContextModelSnapshot.cs
server/src/Properties/: launchSettings.json
server/src/Services/: ITokenService.cs  TokenService.cs
server/src/Utilities/: JwtOptions.cs  Types.cs
server/src/extensions/: JwtServiceExtension.cs  ServiceCollectionExtension.cs
server/src/features/User/: User.cs  UserRepository.cs
server/src/features/User/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  UserRequest.cs  UserResponse.cs
server/src/features/User/Interfaces/: IUserRepository.cs
server/src/features/User/endpoints/: LoginUserEndpoint.cs  RefreshTokenEndpoint.cs  RegisterUserEndpoint.cs
server/src/features/shared/Interfaces/: IBaseRepository.cs  IEndpoint.cs
